CREATE OR REPLACE PROCEDURE employee_report(
p_dir IN VARCHAR2, p_filename IN VARCHAR2) IS
f UTL_FILE.FILE_TYPE;

CURSOR cur_avg IS
SELECT last_name, department_id, salary FROM employees ORDER BY department_id;

BEGIN
f := UTL_FILE.FOPEN(p_dir, p_filename,'W');
UTL_FILE.PUT_LINE(f, 'Employees Report');

UTL_FILE.PUT_LINE(f, 'REPORT GENERATED ON ' ||SYSDATE);

UTL_FILE.NEW_LINE(f);

FOR emp IN cur_avg
LOOP
UTL_FILE.PUT_LINE(f, emp.last_name || ' ' || emp.department_id || ' ' || emp.salary);

--UTL_FILE.PUT_LINE(f,RPAD(emp.last_name, 30) || ' ' || LPAD(NVL(TO_CHAR(emp.department_id,'9999'),'-'), 5) || ' '||LPAD(TO_CHAR(emp.salary, '$99,999.00'), 12));

END LOOP;
UTL_FILE.NEW_LINE(f);
UTL_FILE.PUT_LINE(f, '*** END OF REPORT ***');
UTL_FILE.FCLOSE(f);

END employee_report;
/