
set SERVEROUTPUT ON;
--VARRAYS

Declare
  type e_list is varray(5) of varchar2(50);
  employees e_list;
begin
  employees := e_list('Ali','Said','Arif','Ahmed','Vijay');
  for i in 1..5 loop
    dbms_output.put_line(employees(i));
  end loop;
end;
/

---------------A working count() example
declare
  type e_list is varray(5) of varchar2(50);
  employees e_list;
begin
 employees := e_list('Jagtap','Sandip','Arif','Ahmed');
  for i in 1..employees.count() loop
    dbms_output.put_line(employees(i));
  end loop;
end;
