
Set SERVEROUTPUT ON;

select * from departments;

--Example : Insert data by using Procedure


create or replace procedure departments_insert
(
    deptid in number,
    deptname in varchar,
    mgrid in number,
    locid in number
)
is
begin
	insert into departments (DEPARTMENT_ID,DEPARTMENT_NAME,MANAGER_ID,LOCATION_ID)
              values (deptid,deptname,mgrid,locid);
	dbms_output.put_line('record saved sucessfully');	
end;

------
set serveroutput on;
Exec departments_insert(280,'OHI Marketing',200,1700);

-----------------------------------------------------------------


--Example : Update data by using Procedure


create or replace procedure departments_update
(
        dept_id in number,
        dept_name in varchar2
)

is
begin
	
    UPDATE departments 
    set DEPARTMENT_NAME=dept_name 
    where DEPARTMENT_ID=dept_id;
    dbms_output.put_line('record UPDATE sucessfully');	
end;


-------
set serveroutput on;
Exec departments_update (280,'IITC Training');

--------------------------------------------------------------------------

create or replace procedure departments_delete
(
      dept_id in number
)
is
begin
	delete from departments where DEPARTMENT_ID=dept_id;
	dbms_output.put_line('record delete sucessfully');	
end;

--------------------
set serveroutput on;
Exec departments_delete(280);





