-- IN : OUT : IN OUT PARAMETER

set SERVEROUTPUT ON;
------------------------------------------------------------------------------

CREATE OR REPLACE PROCEDURE query_emp
 (p_id     IN  employees.employee_id%TYPE,
  p_name   OUT employees.last_name%TYPE,
  p_salary OUT employees.salary%TYPE) IS
BEGIN
  SELECT  last_name, salary INTO p_name, p_salary
  FROM    employees
  WHERE   employee_id = p_id;
  
  exception
    when others then 
    dbms_output.put_line(sqlcode);
    dbms_output.put_line(sqlerrm);
  
END ;
--------------------------------------------------------------------------------
DECLARE
  v_emp_name employees.last_name%TYPE;
  v_emp_sal  employees.salary%TYPE;
BEGIN
  query_emp(171, v_emp_name, v_emp_sal);
  DBMS_OUTPUT.PUT_LINE(v_emp_name||' earns '|| to_char(v_emp_sal, '$999,999.00'));
END;
----------------------------------------------------------------------------------

DECLARE
  v_emp_name VARCHAR2(50);
  v_emp_sal  Number(6);
BEGIN
  query_emp(171, v_emp_name, v_emp_sal);
  DBMS_OUTPUT.PUT_LINE(v_emp_name||' earns '|| to_char(v_emp_sal, '$999,999.00'));
END;
--------------------------------------------------------------------------------

--assume the lenght for tel is 11 
--example 96893676744
--we need a procedure to format the 96893676744 to (968)93676744 
create or replace procedure formate_tel
(p_tel in out varchar2)
is
begin
    p_tel:='(' || substr(p_tel,1,3)||')'||substr(p_tel,4,8);
end;
----------------

declare
v_tel varchar2(11):='96893676744';
begin
    formate_tel(v_tel);
    dbms_output.put_line(v_tel);
end;


------------------------------------------------------------------------
