-- Understand Mutating Problem

select * from employees
where job_id='IT_PROG'
order by salary;

--i want to create trigger that prevent insert/update any employee with job=IT_PROG
--if his salary out of ranges of IT_PROG JOB
-- 4200 to 9000

create or replace trigger IT_PROG_range
before 
insert OR UPDATE
on employees
for each row
	when (new.job_id='IT_PROG')
declare
	v_min_IT_PROG number;
	v_max_IT_PROG number;
begin
   select min(salary), max(salary)
   into v_min_IT_PROG,v_max_IT_PROG
   from employees
   where job_id=:new.job_id;
   
   if :new.salary not between v_min_IT_PROG and v_max_IT_PROG then
   	raise_application_error (-20300,'invalid range');
   end if;
end;
------
insert into employees
(EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,
SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
)
VALUES
(900,'Arif','Ahmad','arif.ahmad.mhf@GMAIL.COM',null,sysdate,'IT_PROG',
4500,0,null,90
);

--NOW THIS WILL GIVE ERROR Table HR.EMPLOYEES is mutating
--THE TRIGGER CODE QUERY SAME RECORD UPDATED 

UPDATE employees
SET SALARY=6000
WHERE employee_ID=107;

--the solution is


create or replace trigger IT_PROG_range
for 
insert OR UPDATE
on employees
when (new.job_id='IT_PROG')
compound trigger
	v_min_IT_PROG number;
	v_max_IT_PROG number;
   

before statement is
   begin
     select min(salary), max(salary)
     into v_min_IT_PROG,v_max_IT_PROG
     from employees
     where job_id='IT_PROG';
   end before statement;
   
   before each row is
   begin
     if :new.salary not between v_min_IT_PROG and v_max_IT_PROG then
     raise_application_error (-20300,'invalid range');
     end if;
   end before each row;
end;


UPDATE employees
SET SALARY=200
WHERE employee_ID=107;









