
-- Understand Mutating Problem

set SERVEROUTPUT ON;



drop table customers;

create table customers
( cust_id number,
  cust_name varchar2(100)
);

select max(cust_id) from  customers;

select nvl(max(cust_id),0) from  customers;

create or replace trigger customers_seq
before insert 
on
customers
for each row
declare --use declare when you want define variables
v_max_id number;
begin
  select nvl(max(cust_id),0) +1 
  into v_max_id
  from customers;

  :new.cust_id:= v_max_id;
end;
------------
--now let us try to insert a record
insert into customers (cust_name) values ('oracle');

select * from customers;

insert into customers (cust_name) values ('arif');

select * from customers;

insert into customers (cust_name) 
select first_name 
from employees;

--ORA-04091: table HR.CUSTOMERS is mutating
--THE TRIGGER CODE QUERY SAME RECORD inserted 
