how to declare variables?


variable_name 		datatype(size);
variable_name 		datatype(size):=100;
variable_name 		table.column%TYPE;
variable_name 		table.column%TYPE:='Arif';

SELECT column1,colum2 INTO v_1,v2 FROM table WHERE condition;

SELECT acno,acname INTO v_acname,v_acno FROM accounts WHERE condition;

SELECT INTO 

%ROWTYPE attribute:
is used when you want to capture the entire row/record ...header row

Composite Datatype


how to define %ROWTYPE

DECLARE
   m_emprec	EMP%ROWTYPE;










Oracle is ORDBMS
Object Relational Database Management System
does it follow OOPs concepts?
YES

Inheritance:
You can define common properties in parent block and then use them in the child blocks. You can access the either local or global variables, according to your requirements.

credit card no...transaction online
 
Polymorphism: an object can behave differently.
this concept is explained in Packages.





Write a PL/SQL Block to print numbers from 1 to 10?

ed print1-10.sql


DECLARE


BEGIN


END;
/




begin
for x in 1..10
loop
dbms_output.put_line(x);
end loop;
end;
/















