--PROCEDURE TO INSERT DATA IN HI TABLE


CREATE OR REPLACE PROCEDURE hi_insert
(p_sno hi.sno%TYPE, p_sname hi.sname%TYPE, p_salary hi.salary%TYPE)
IS
BEGIN
	INSERT INTO hi values(p_sno,p_sname,p_salary);
	DBMS_OUTPUT.PUT_LINE('Record added successfully');
	COMMIT;
END hi_insert;
/

CREATE OR REPLACE PROCEDURE hi_update
(p_sno hi.sno%TYPE, p_salary hi.salary%TYPE)
IS
BEGIN
	UPDATE hi SET salary=p_salary where sno=p_sno;
	DBMS_OUTPUT.PUT_LINE('Record updated successfully');
	COMMIT;
END hi_update;
/

CREATE OR REPLACE PROCEDURE hi_delete
(p_sno hi.sno%TYPE)
IS
BEGIN
	DELETE FROM hi where sno=p_sno;
	DBMS_OUTPUT.PUT_LINE('Record deleted successfully');
	COMMIT;
END hi_delete;
/


CREATE OR REPLACE PACKAGE hi_package
IS
PROCEDURE hi_insert (p_sno hi.sno%TYPE, p_sname hi.sname%TYPE, p_salary hi.salary%TYPE);
PROCEDURE hi_delete (p_sno hi.sno%TYPE);
PROCEDURE hi_update (p_sno hi.sno%TYPE, p_salary hi.salary%TYPE);
END hi_package;
/

--Code below for package body

CREATE OR REPLACE PACKAGE BODY hi_package
IS
PROCEDURE hi_insert (p_sno hi.sno%TYPE, p_sname hi.sname%TYPE, p_salary hi.salary%TYPE)
IS
BEGIN
	INSERT INTO hi values(p_sno,p_sname,p_salary);
	DBMS_OUTPUT.PUT_LINE('Record added successfully');
	COMMIT;
END hi_insert;


PROCEDURE hi_delete (p_sno hi.sno%TYPE);
PROCEDURE hi_update (p_sno hi.sno%TYPE, p_salary hi.salary%TYPE);
END hi_package;
/

set serveroutput on
exec hi_package.hi_insert(33,'Hafidh',7000);

select * from hi;
exec hi_package.hi_update(33,8000);

select * from hi;

exec hi_package.hi_delete(33);
select * from hi;

hafidh record is deleted......

drop package hi_package;

Overloading packages:
*********************
Procedures inside a package can have same name with different set of parameters.
This is called overloading packages.

CREATE OR REPLACE PACKAGE hello_package
IS
PROCEDURE hello_insert (p_sno hi.sno%TYPE, p_sname hi.sname%TYPE, p_salary hi.salary%TYPE);

PROCEDURE hello_insert (p_sname hi.sname%TYPE, p_salary hi.salary%TYPE);
END hello_package;
/

CREATE SEQUENCE myseq start with 1000 increment by 1;

CREATE OR REPLACE PACKAGE BODY hello_package
IS

PROCEDURE hello_insert (p_sno hi.sno%TYPE, p_sname hi.sname%TYPE, p_salary hi.salary%TYPE)
IS
BEGIN
	INSERT INTO hi values(p_sno,p_sname,p_salary);
	DBMS_OUTPUT.PUT_LINE('Record added successfully');
	COMMIT;
END hello_insert;

PROCEDURE hello_insert (p_sname hi.sname%TYPE, p_salary hi.salary%TYPE)
IS
BEGIN
	INSERT INTO hi values(myseq.nextval,p_sname,p_salary);
	DBMS_OUTPUT.PUT_LINE('Record added successfully');
	COMMIT;
END hello_insert;

END hello_package;
/


exec hello_package.hello_insert(1,'alazhar',6000);

exec hello_package.hello_insert('Motasim',6000);



