username: admin
password: locadmin

https://vlearn.iitcoman.com

mabdulmohsin999
almotasamalamri
soft_heart1990
hafes707
ping.alazhar10
malsiyabi322

Oman@2023







Types of Data:
1. Structured Data:
2. Unstructured Data:
3. Semi-structured Data:


Oracle is a Relational Database Management System (RDBMS)

Any database if it satisfies rules given by Dr. E.F.Codd
1970

12 Codd rules

Normalization of data, they follow Codd rules.

Job Role: Database Designer

Database should not have "REDUNDANCY" because redundancy will lead to "DATA INCONSISTENCY"

ACID in databases


12c introduced the concept of "Multitenant Architecture".
One instance with many databases (252 databases)

Consolidation of all the previous versions of oracle database.

CDB = Container Database
PDB = Pluggable Database


Multitenant Architecture
One database instance can handle upto 252 Pluggable databases.



Structured Query Language:
****************************
DDL-Data Definition Language
CREATE..used to create anything in oracle.
ALTER....modify the structure/definition
DROP... drop an object
TRUNCATE....tables


DROP TABLE accounts;
removing table along with contents (rows)....what happens to PK, FK?

TRUNCATE TABLE accounts;
table remains in the database but gets empty(records)



DML-Data Manipulation Language
INSERT...rows in tables/views
UPDATE...rows in tables/views
DELETE...rows in tables/views
MERGE....rows in tables/views
SELECT...rows from tables/views


DELETE vs DROP vs TRUNCATE


DROP TABLE accounts;
removing table along with contents (rows)....what happens to PK, FK?

TRUNCATE TABLE accounts;
table remains in the database but gets empty(records)

DELETE FROM accounts;
delete specific rows only or the entire table.
but structure remains intact.

Delete from x;
you can rollback the entire transaction

truncate table x;
you cannot rollback the entire transaction

if a table is dropped (DDL), can we recover it ?
yes

flashback technology can recover dropped tables from recyclebin.











DCL-Data Control Language
GRANT and REVOKE permissions/privileges on objects from users.

TCL-Transaction Control Language
COMMIT.......save data
SAVEPOINT....save data upto a certain point
ROLLBACK.....undo changes

JOINS
Types of joins

SET OPERATORS

SYNONYMS
SEQUENCES
VIEWS

CONDITIONAL RETRIEVAL OF DATA?
DECODE
CASE statements

play  the role of if...else statements



PL/SQL
PROCEDURE
FUNCTION
TRIGGER
PACKAGES


--Program to print welcome message on the screen


BEGIN
    dbms_output.put_line('Welcome to Oracle');
END;
/


if you don't see the message, set the serveroutput on

SQL>Set serveroutput on


dbms_output.put_line
is a default procedure which is created in the package.

Set serveroutput on
is an environment variable which must be set to ON, whenever you login to oracle

SQL>discon

SQL>connect hr/hr@pdb1
connected


BEGIN
    dbms_output.put_line('Welcome to Oracle');
END;
/

Do you see the message, welcome to Oracle? No


make a copy of table regions with the name regions2

SQL>create table regions2 as select * from regions;

SQL>select * from regions2;
4 rows

i want to update something in the regions table.

SQL>update regions2 set region_name ='xyz' where region_id=1;

To make a query dynamic, we make use of substitution variable. &


SQL>update regions2 set region_name ='&region_name' where region_id=&region_id;

Enter region_name		Africa
Enter region_id			2

1 row updated

/
Enter region_name		?
Enter region_id			?

/


Set verify off
the old and new values are not displayed when we use substitution variable.

how to create scripts in oracle?

.sql	extension for sql files
.sh	extension for shell scripting

./hello.sh

@hello.sql

SQL>ed hello.sql


set serveroutput on
begin
   dbms_output.put_line('Learning is fun');
   dbms_output.put_line('---------------');
   dbms_output.put_line('Hafedh is Cool');
end;
/

save and close the hello.sql file


SQL>@hello.sql



SQL>ed variables.sql

--Learning variable declarations

DECLARE
       v_name  VARCHAR2(20);

BEGIN
	v_name:='Hafedh';
	dbms_output.put_line('Hello ' || v_name);	

END;
/


Output:
Hello Hafedh

:=	assignment operator in Oracle
=	comparison operator in oracle

SQL>ed variables2.sql
DECLARE
       v_name  VARCHAR2(20):='&enterName';

BEGIN
	dbms_output.put_line('Hello ' || v_name);	

END;
/

Assignment:
Write a PL/SQL block to calculate marks of the students.
Accept Name, Eng, Maths, Science, find the total and average marks and display all the details on the screen.


each variable in oracle is written in a separate line.

OUtput:
Arif has got ....total marks
Arif has got ....average marks

Studentmarks.sql
DECLARE
   v_name VARCHAR2(30):='&EnterName';
   v_eng NUMBER:='&English';
   v_maths NUMBER:='&Maths';
   v_science NUMBER:='&Science';

   v_total NUMBER:= v_eng + v_maths + v_science;
   v_avg NUMBER:= v_total/3;
BEGIN
	dbms_output.put_line(v_name ||' has got ' || v_total || ' Marks');
	dbms_output.put_line(v_name ||' has got ' || v_avg || ' Marks');
END;
/



accept temperature from the user in degrees
the program should convert degrees into fahrenheit.

°F = (°C × 9/5) + 32

declare
 v_Degree Number:=&enterTemp;
 v_fahren Number;
begin
  v_fahren := ( v_degree * 9/5) +32
  dbms_output.put_line ( v_fahren);
end;
/





The biggest problem to solve a problem is to understand the problem.










