SET SERVEROUTPUT ON
DECLARE
 fname VARCHAR2(25);
BEGIN
 SELECT first_name INTO fname 
 FROM employees WHERE employee_id=200;
 DBMS_OUTPUT.PUT_LINE(' First Name is : '||fname);
END;

------------------------------------------------------------------------
Wrong ---- Without Cursor


SET SERVEROUTPUT ON
DECLARE
 fname VARCHAR2(25);
BEGIN
 SELECT first_name INTO fname 
 FROM employees;
 DBMS_OUTPUT.PUT_LINE(' First Name is : '||fname);
END;

------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE
 emp_hiredate   employees.hire_date%TYPE;
 emp_salary     employees.salary%TYPE;  
BEGIN
  SELECT   hire_date, salary
  INTO     emp_hiredate, emp_salary
  FROM     employees
  WHERE    employee_id = 100;  
  DBMS_OUTPUT.PUT_LINE('Hire Date  '||emp_hiredate ||'    Salary    ' || emp_salary);
END;

------------------------------------------------------------------------

SET SERVEROUTPUT ON
DECLARE    
   sum_sal  NUMBER(10,2); 
   deptno   NUMBER NOT NULL := 60;           
BEGIN
   SELECT  SUM(salary)  -- group function
   INTO sum_sal FROM employees
   WHERE  department_id = deptno;
   DBMS_OUTPUT.PUT_LINE ('The sum of salary is   ' || sum_sal);
END;

------------------------------------------------------------------

select employee_id , first_name, salary from employees 
where job_id = 'ST_CLERK'
order by salary;
===============


SET SERVEROUTPUT ON;
DECLARE					
  sal_increase   employees.salary%TYPE := 800;   
BEGIN
  UPDATE	employees
  SET		salary = salary + sal_increase
  WHERE	job_id = 'ST_CLERK';
END;

------------------------------------------------------------------

select * from employees order by employee_id;


set serveroutput on;
DECLARE
  empid  employees.employee_id%TYPE := 206; 
BEGIN							
  DELETE FROM   employees
  WHERE  employee_id = empid;
END;


----------------------------------------------------------------------


