--this is a single line comments
/* this is a multi
lines comments
*/

set SERVEROUTPUT ON


declare
v_first_name employees.first_name%type;
v_last_name employees.last_name%type;
v_sal number;
"hire date"  date; --this is not recommended from oracle
begin
  select first_name, last_name, salary,hire_date
  into v_first_name,v_last_name,v_sal,"hire date"
  from employees
  where employee_id=100;
dbms_output.put_line('the employee first name is '||v_first_name )  ;
dbms_output.put_line('the employee last name is '||v_last_name )  ;
dbms_output.put_line('the employee salary is '||v_sal )  ;
dbms_output.put_line('the employee hire date is '||"hire date" );
dbms_output.put_line('the employee first name lenght is '||length(v_first_name) )  ;
dbms_output.put_line('the first 3 letters of first name is '||substr(v_first_name,1,3) );
end;
/
---------------------------------