

SET SERVEROUTPUT ON
DECLARE
  Myname VARCHAR2(20);
BEGIN

  DBMS_OUTPUT.PUT_LINE('My name is: '||Myname);
  Myname := 'John';
  DBMS_OUTPUT.PUT_LINE('My name is: '||Myname);
END;


------------------------------------------------------------


SET SERVEROUTPUT ON
DECLARE
  Myname VARCHAR2(20):= 'John';
BEGIN
  Myname := 'Steven';
  DBMS_OUTPUT.PUT_LINE('My name is: '||Myname);
END; 



------------------------------------------------------------


SET SERVEROUTPUT ON
DECLARE
   event VARCHAR2(15);
BEGIN
  event := q'!Father's day!';
  DBMS_OUTPUT.PUT_LINE('3rd Sunday in June is :  ' || event);
  event := q'[Mother's day]';
  DBMS_OUTPUT.PUT_LINE('2nd Sunday in May is :   ' ||event);
END;



--------------------------------------------------------------


VARIABLE emp_salary NUMBER
BEGIN
   SELECT salary  INTO :emp_salary 
   FROM  employees WHERE employee_id = 178;  
END;

PRINT emp_salary

SELECT first_name, last_name FROM employees 
WHERE salary=:emp_salary;



-------------------------------------------------------------------


VARIABLE emp_salary NUMBER
SET AUTOPRINT ON
BEGIN
   SELECT salary  INTO :emp_salary 
   FROM  employees WHERE employee_id = 178;  
END;



--------------------------------------------------------------------


VARIABLE emp_salary NUMBER
SET AUTOPRINT ON
DECLARE
empno NUMBER(6):=&empno;
BEGIN
SELECT salary  INTO :emp_salary
FROM  employees WHERE employee_id = empno;
END;


-----------------------------------------------------------------------


VARIABLE emp_salary NUMBER
ACCEPT empno PROMPT 'Please enter a valid employee number:' 
SET AUTOPRINT ON
DECLARE
empno NUMBER(6):= &empno;
BEGIN
SELECT salary  INTO :emp_salary  FROM  employees
WHERE employee_id = empno;
END;


------------------------------------------------------------------------
