
Declare
	x	varchar(20) :='&EnterName';
	y	Number := &YourAge;
Begin
	Dbms_output.put_line(x || y);
End;

--------------------------------------------------------------------------
declare
	n1 	number:=500;
	n2	number:=800;
	total	number;
begin
       total:=n1 + n2;
	dbms_output.put_line(total);
end;
-----------------------------------------------------------------------------
declare
	n1 	number:=&EnterN1;
	n2	number:=&EnterN2;
	total	number;
begin
       total:=n1 + n2;
	dbms_output.put_line(total);
end;

-----------------------------------------------------------------------------
declare
	length number := &EnterLength;
	width  number := &EnterWidth;
	area   number := length * width;
begin
	dbms_output.put_line('Area:' || area);
end;
-------------------------------------------------------------------------------
declare
	english 	number:=&english;	
	maths		number:=&maths;
	science		number:=&science;
	total		number;
begin
	total := english + maths + science;
	dbms_output.put_line('total Marks     ' || total);
end;
---------------------------------------------------------------------------

DECLARE  
bonus  NUMBER(8,2);  
emp_id NUMBER(6) := 100; 
BEGIN 
SELECT salary * 0.10 INTO bonus FROM employees     
WHERE employee_id = emp_id; 
Dbms_output.put_line(bonus);
END;

-------------------------------------------------------------------------

