
Invalid Case-Insensitive Reference to Quoted User-Defined Identifier

set serveroutput on
DECLARE
  "HELLO" varchar2(10) := 'hello';
BEGIN
  DBMS_Output.Put_Line("Hello");
END;

In Example the reference "Hello" is invalid, because the double quotation marks make the identifier case-sensitive.

--------------------------------------------------------------------------


set serveroutput on
DECLARE
  "HELLO" varchar2(10) := 'hello';
BEGIN
  DBMS_Output.Put_Line(Hello);
END;

In Example the quoted user-defined identifier "HELLO", without its enclosing double quotation marks, is a valid ordinary user-defined identifier. Therefore, the reference Hello is valid.

-------------------------------------------------------------------------


Example : Reserved Word as Quoted User-Defined Identifier

set serveroutput on
DECLARE
  "BEGIN" varchar2(15) := 'UPPERCASE';
  "Begin" varchar2(15) := 'Initial Capital';
  "begin" varchar2(15) := 'lowercase';
BEGIN
  DBMS_Output.Put_Line("BEGIN");
  DBMS_Output.Put_Line("Begin");
  DBMS_Output.Put_Line("begin");
END;

Example declares quoted user-defined identifiers "BEGIN", "Begin", and "begin". Although BEGIN, Begin, and begin represent the same reserved word, "BEGIN", "Begin", and "begin" represent different identifiers.

---------------------------------------------------------------------------------------------


Example references a quoted user-defined identifier that is a reserved word, neglecting to enclose it in double quotation marks.

Example : Neglecting Double Quotation Marks

set serveroutput on
DECLARE
  "HELLO" varchar2(10) := 'hello';  -- HELLO is not a reserved word
  "BEGIN" varchar2(10) := 'begin';  -- BEGIN is a reserved word
BEGIN
  DBMS_Output.Put_Line(Hello);      -- Double quotation marks are optional
  DBMS_Output.Put_Line(BEGIN);      -- Double quotation marks are required
end;

---------------------------------------------------------------------------------------

Example: Variable Initialized to NULL by Default

set serveroutput on
DECLARE
  counter INTEGER;  -- initial value is NULL by default
BEGIN
  counter := counter + 1;  -- NULL + 1 is still NULL
  
  IF counter IS NULL THEN
    DBMS_OUTPUT.PUT_LINE('counter is NULL.');
  END IF;
END;
------------------------------------------------------------------------------------









