

set SERVEROUTPUT ON;

--- statement level vs row level

drop table t1;

create table t1
( emp_id number,
  ename varchar2(100)
);

insert into t1 values (1,'Arif');
insert into t1 values (2,'Ahmad');

---statement trigger
create or replace trigger t1_b4_update
before update -- this is timing and event 
on t1
    begin
    DBMS_OUTPUT.PUT_LINE(':)');
    end;


-- two rows will update , trigger will fire one time 

update t1
set ename=ename||' s';


-- this is valid update , but No record
-- Fires once even if no rows are affected

update t1
set ename=ename||' s'
where emp_id=5555;

------------------------

--row trigger
create or replace trigger t1_b4_update
before update --this is timing and event 
on t1
    for each row
begin
DBMS_OUTPUT.PUT_LINE(':)');
end;

--  tigger will fire for each row

update t1
set ename=ename||' s';


-- Does not fire if the triggering event does not affect any rows

update t1
set ename=ename||' s'
where emp_id=5555;


