
Create Audit on Employees Table

If records delete from the Employees table then deleted record should go in audit table

----------------------------------------------

-- Find username of person performing the DELETE on the table
   SELECT user INTO v_username
   FROM dual;


-- SYSDATE
------------------------------------------------------------

Drop table Employees_Audit1;

CREATE TABLE Employees_Audit1
(	  
  	EMPLOYEE_ID NUMBER(6,0), 
	FIRST_NAME VARCHAR2(20), 
  	LAST_NAME VARCHAR2(25), 
	EMAIL VARCHAR2(25), 
	PHONE_NUMBER VARCHAR2(20),
  	HIRE_DATE date,
	JOB_ID VARCHAR2(10), 
	SALARY NUMBER(8,2), 
	COMMISSION_PCT NUMBER(2,2), 
	MANAGER_ID NUMBER(6,0), 
	DEPARTMENT_ID NUMBER(4,0),
  	DELETEDBY VARCHAR2(20),
  	DeletedDate date
);

--------------------------------------------------------------------------