-- Example : Simple CASE Statement

set serveroutput on
DECLARE
  grade CHAR(1);
BEGIN
  grade := 'B';
  CASE grade
    WHEN 'A' THEN DBMS_OUTPUT.PUT_LINE('Excellent');
    WHEN 'B' THEN DBMS_OUTPUT.PUT_LINE('Very Good');
    WHEN 'C' THEN DBMS_OUTPUT.PUT_LINE('Good');
    WHEN 'D' THEN DBMS_OUTPUT.PUT_LINE('Fair');
    WHEN 'F' THEN DBMS_OUTPUT.PUT_LINE('Poor');
    ELSE DBMS_OUTPUT.PUT_LINE('No such grade');
  END CASE;
END;
---------------------------------------------------------------------------

--Example : IF THEN ELSIF Statement that Simulates Simple CASE Statement


set serveroutput on
DECLARE
  grade CHAR(1);
BEGIN
  grade := 'B';
  
  IF grade = 'A' THEN
    DBMS_OUTPUT.PUT_LINE('Excellent');
  ELSIF grade = 'B' THEN
    DBMS_OUTPUT.PUT_LINE('Very Good');
  ELSIF grade = 'C' THEN
    DBMS_OUTPUT.PUT_LINE('Good');
  ELSIF grade = 'D' THEN
    DBMS_OUTPUT. PUT_LINE('Fair');
  ELSIF grade = 'F' THEN
    DBMS_OUTPUT.PUT_LINE('Poor');
  ELSE
    DBMS_OUTPUT.PUT_LINE('No such grade');
  END IF;
END;


-------------------------------------------------------------------------------

SET SERVEROUTPUT ON

DECLARE
   grade CHAR(1) := UPPER('&grade');
   appraisal VARCHAR2(20);
BEGIN
   appraisal := 
      CASE grade
         WHEN 'A' THEN 'Excellent'
         WHEN 'B' THEN 'Very Good'
         WHEN 'C' THEN 'Good'
         ELSE 'No such grade'
      END; -- No End case
DBMS_OUTPUT.PUT_LINE ('Grade: '|| grade || '    Appraisal ' || appraisal);
END;

--------------------------------------------------------------------------------

DECLARE
   grade CHAR(1) := UPPER('&grade');
   appraisal VARCHAR2(20);
BEGIN
    appraisal := 
     CASE 
         WHEN grade = 'A' THEN 'Excellent'
         WHEN grade IN ('B','C') THEN 'Good'          
         ELSE 'No such grade'   
     END;
   DBMS_OUTPUT.PUT_LINE ('Grade: '|| grade || '         Appraisal ' || appraisal);
END;


--------------------------------------------------------------------------------


-- case as experssion
DECLARE
v_sal number;
v_desc varchar2(100);
BEGIN
  select salary into v_sal
  from employees
  where employee_id=&emp_id;
  
  v_desc:=case 
  when v_sal is null  then 'no salay for the employee'
  when v_sal between 1000 and 3000  then 'salay is low'
  when v_sal between 3001 and 5000 then 'salay is medium'
   when v_sal between 5001 and 10000 then 'salay is good'
  else 'salay is High'
  end ; --here end  not end case 
    
  dbms_output.put_line(v_desc);
  
END;


-- case as statement
DECLARE
v_sal number;
v_desc varchar2(100);
BEGIN
  select salary into v_sal
  from employees
  where employee_id=&emp_id;
  
  case 
  when v_sal is null  then 
  dbms_output.put_line('no salay for the employee');
  when v_sal between 1000 and 3000  then
   dbms_output.put_line('salay is low');
  when v_sal between 3001 and 5000 then 
   dbms_output.put_line('salay is medium');
   when v_sal between 5001 and 10000 then 
    dbms_output.put_line('salay is good');
  else 
   dbms_output.put_line('salay is High');
  end case; --here end case

END;












