
set SERVEROUTPUT ON;



begin
  for i in 1..3

  loop
  dbms_output.put_line('welcome '||i);
  end loop;

end;
-----------------------------------------------------------------

begin
  for i in reverse 1..3 

  loop
  dbms_output.put_line('welcome '||i);
  end loop;

end;


----------------------------------------------------------------

DECLARE
   a number(2);
BEGIN
   FOR a in 10 .. 20 LOOP
       dbms_output.put_line('value of a: ' || a);
  END LOOP;
END;

------------------------------------------------------------------

select * from regions;

------------------------------------------------------------------

DECLARE 
   rcounter integer;
   rid integer;
   rname VARCHAR2(40);
BEGIN
   FOR rcounter  in 1 .. 10 LOOP
        select region_id , region_name  into rid, rname from regions
        where region_id= rcounter;
        DBMS_OUTPUT.PUT_LINE(rid || '::' || rname);
  END LOOP;
END;

--------------------------------------------------------------------

declare
v_name varchar2(200);
begin
for i in 100..102
    loop
        select first_name||' '||last_name
        into v_name
        from
        employees
        where employee_id=i;
        
        dbms_output.put_line(i||':'||v_name);
        
    end loop;
end;

-----------------------------------------------------------------------

/*
try to do print this 

*
**
***
****
*****

*/