set SERVEROUTPUT ON;

begin
for i in 1..6000
    loop
     dbms_output.put_line(i);
    end loop;
end;
-----------------


--messages not sent untill the PLSQL completed
begin
    dbms_output.put_line('test'); -- will not print
    dbms_output.disable; -- discard old message
    dbms_output.put_line('test2'); -- will not print
    dbms_output.enable;
    dbms_output.put_line('test3'); -- will print
end;

------------------------------------------------

begin
dbms_output.put_line('welcome');
dbms_output.put('my ');
dbms_output.put('name ');
dbms_output.put('is ');
dbms_output.put('Arif');
dbms_output.new_line; -- will give new line
dbms_output.put_line('my name is Arif');
end;
--------------------