connect sys/oracle@sample as sysdba

Step 1:
*******
Create a folder in C:\REPORTS

CREATE DIRECTORY REPORTS_DIR AS 'C:\REPORTS';
GRANT READ, WRITE ON DIRECTORY REPORTS_DIR TO public;

Step 2:
******

connect hr/hr@sample

CREATE OR REPLACE PROCEDURE employee_report(
p_dir IN VARCHAR2, p_filename IN VARCHAR2) IS
f UTL_FILE.FILE_TYPE;

CURSOR cur_avg IS
SELECT last_name, department_id, salary FROM employees ORDER BY department_id;

BEGIN
f := UTL_FILE.FOPEN(p_dir, p_filename,'W');
UTL_FILE.PUT_LINE(f, 'Employees Report');

UTL_FILE.PUT_LINE(f, 'REPORT GENERATED ON ' ||SYSDATE);

UTL_FILE.NEW_LINE(f);

FOR emp IN cur_avg
LOOP
UTL_FILE.PUT_LINE(f, emp.last_name || ' ' || emp.department_id || ' ' || emp.salary);

--UTL_FILE.PUT_LINE(f,RPAD(emp.last_name, 30) || ' ' || LPAD(NVL(TO_CHAR(emp.department_id,'9999'),'-'), 5) || ' '||LPAD(TO_CHAR(emp.salary, '$99,999.00'), 12));

END LOOP;
UTL_FILE.NEW_LINE(f);
UTL_FILE.PUT_LINE(f, '*** END OF REPORT ***');
UTL_FILE.FCLOSE(f);

END employee_report;
/


Step 3:
*******
EXECUTE employee_report('REPORTS_DIR','employee_report1.txt')

Step 4:
******
Verify the file gets created in c:\reports
open employee_report1.txt in notepad to see the results
