create table registration(
acno number primary key,
fname varchar2(15) not null,
Lname varchar2(15) not null,
DOB   date,
regDate Date default sysdate,
CivilID Number not null,
Gender Char(1),
GSM number(8),
OpenBal Number);

alter table registration add constraint
gendercheck check (gender in('m','M','F','f'))

alter table registration add constraint
gsm_unique UNIQUE(GSM)

alter table registration add constraint
openbal_check check (openbal >= 50);

Create table deposits
(DNo number primary key,
Acno number,
ddate date default sysdate,
damount number not null,
dlocation varchar(10) not null)

create table withdrawls (
wno number primary key,
acno number,
wdate date default sysdate,
wamount number not null,
wlocation varchar(20))

alter table deposits add constraint acnofk1
foreign key(acno)references registration(acno)

alter table withdrawls add constraint acnofk2
foreign key(acno)references registration(acno)


insert into registration values 
(1,'ahmed','al-hosni','12-jan-2000',default,12123212,'M',55887799,60)

grant insert,update, delete, select on registration to appdev;
grant insert,update, delete, select on withdrawls to appdev;
grant insert,update, delete, select on deposits to a
